<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;background-image: url('hua.jpg');background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;margin: auto;
            width: 30%;
            padding: 30px;}
        form {border: 3px solid #f1f1f1;background-color: #278ca7;margin: 24px 0 12px 0;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
            background-color: #ff6200;
        }

        a:hover {color: #ffffff; background-color: #5c009a;}
        a { color: black; text-decoration: none;}

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            background-size: 100% 100%;
            width: 500%;
            padding: 10px;
        }

        img.avatar {
            width: 10%;
            border-radius: 20%;
        }

        .container {
            padding: 16px;
            background-color: #3fd2c3;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
        }

        .alert.success {background-color: #04AA6D;}
        .alert.info {background-color: #2196F3;}
        .alert.warning {background-color: #ff9800;}

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>
    <script>

            var data = "";
            var xhr = new XMLHttpRequest();
            xhr.withCredentials = true;
            xhr.addEventListener("readystatechange", function(e) {
                if(this.readyState === 4) {
                    console.log(this.status)
                    if(this.status == 200){
                        if(JSON.parse(this.responseText).includes("ROLE_SECRETARY")){
                            document.getElementById("evaluateApply").click();
                        }else if(JSON.parse(this.responseText).includes("ROLE_STUDENT")){
                            if(JSON.parse(this.responseText).includes("applied")){
                                document.getElementById("seeApply").click();
                            }else {
                                document.getElementById("makeApply").click();
                            }
                        }else if(JSON.parse(this.responseText).includes("ROLE_ADMIN")){
                            alert("Admin");
                        }else if(JSON.parse(this.responseText).includes("ROLE_USER")){
                            alert("Your account is not Activated");
                            document.getElementById("home").click();
                        }
                        else{
                            alert("Error");
                        }
                    }else {
                        alert(JSON.parse(this.responseText).message);
                    }
                }
            });
            // var basic64 = btoa(document.getElementById("username").value+":"+document.getElementById("password").value);
            xhr.open("GET", "http://localhost:8080/myapi/who");
            // xhr.setRequestHeader("Authorization", "Basic "+basic64);
            xhr.send(data);

        // function closeNotification(){
        //     document.getElementById("alert_danger").style.visibility = "hidden";
        // }
        // function closeWarning() {
        //     document.getElementById("alert_warning").style.visibility = "hidden";
        // }
    </script>
</head>
<body>
<a id="makeApply" href='/makeApply.html' hidden></a>
<a id="seeApply" href='/StudentSeeApply.html' hidden></a>
<a id="evaluateApply" href='/SecretaryEvaluate.html' hidden></a>
<a id="home" href='/index.html' hidden></a>
</body>
</html>
