<!DOCTYPE html>
<html>
<head>
    <title>Conference Room Reservation</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
            min-height: 100%;
            background-image: url('hua.jpg');background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;margin: auto;
        }
        body, div, form, input, select, textarea, label, p {
            width: 80%;
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #000000;
            line-height: 22px;
            margin: auto;
        }
        h1 {
            position: absolute;
            margin: 0;
            font-size: 50px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
        }
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
            margin: auto;
        }
        form {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.82);
            box-shadow: 0 0 8px  #669999;
            margin: auto;
        }
        .banner {
            position: relative;
            height: 300px;
            background-image: url("apply.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
        }
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 100%;
            height: 100%;
            margin: auto;
        }
        input, select, textarea {
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
            margin: auto;
        }
        input[type="date"] {
            padding: 4px 5px;
            margin: auto;
        }
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
            margin: auto;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color:  #669999;
            margin: auto;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0  #669999;
            color: #669999;
            margin: auto;
        }
        .item {
            position: relative;
            margin: 10px 0;
            margin: auto;
        }
        .item span {
            color: red;
        }
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color:  #a3c2c2;
        }
        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }
        input[type=radio], input[type=checkbox]  {
            display: none;
        }
        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
        }
        .question span {
            margin-left: 30px;
        }
        .question-answer label {
            display: block;
        }
        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }
        input[type=radio]:checked + label:before, label.radio:hover:before {
            border: 2px solid  #669999;
        }
        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid  #669999;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
        input[type=radio]:checked + label:after {
            opacity: 1;
        }
        .flax {
            display:flex;
            justify-content:space-around;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background:  #669999;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background:  #a3c2c2;
        }
        @media (min-width: 568px) {
            .name-item, .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .name-item input, .name-item div {
                width: calc(50% - 20px);
            }
            .name-item div input {
                width:97%;}
            .name-item div label {
                display:block;
                padding-bottom:5px;
            }
        }
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
        }

        .alert.success {background-color: #04AA6D;}
        .alert.info {background-color: #2196F3;}
        .alert.warning {background-color: #ff9800;}

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>

</head>
<body>
<div class="alerts">
    <div id="alert_danger" class="alert" style="visibility: hidden">
        <span class="closebtn" onclick="closeNotification()">&times;</span>
        <strong id="danger_text">Danger!</strong>
    </div>

    <div id="alert_success" class="alert success" style="visibility: hidden">
        <span class="closebtn" onclick="closeSuccessNotification()">&times;</span>
        <strong id="success_text">Success!</strong>
    </div>

    <div class="alert warning" style="visibility: hidden">
        <span class="closebtn">&times;</span>
        <strong>Warning!</strong>
    </div>
</div>
<div class="testbox">
    <form id="apply">
        <div class="banner">
            <h1>Postgraduate abroad</h1>
        </div>
        <div class="item">
            <label for="nationality">Nationality <span>*</span></label>
            <input id="nationality" type="text" name="nationality" required/>
        </div>
        <div class="item">
            <label for="address">Address <span>*</span></label>
            <input id="address" type="text" name="address" required/>
        </div>
        <div class="item">
            <label for="studies">Studies<span>*</span></label>
            <input id="studies" type="text" name="studies" required/>
        </div>
        <div class="item">
            <label for="course">Course<span>*</span></label>
            <br>
            <select name="course" id="course" onload="loadCourses()">

            </select>
            <a id="allCourses" href='AllCourses.html' target="_blank">See details about all Courses</a>
        </div>
        <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="number" placeholder="(XXX) XXX-XXXX"  name="phone" required/>
        </div>
        <div class="item">
            <label for="birth">Birth date<span>*</span></label>
            <input id="birth" type="date" name="birth" required/>
            <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
            <label for="why">Why do you apply for this course</label>
            <textarea id="why" rows="3"></textarea>
        </div>
        <div class="btn-block">
            <button type="button" onclick="myFunction()">Submit</button>
        </div>
    </form>
    <a id="login" href='Login.html' hidden></a>
    <a id="studentSeeApply" href='StudentSeeApply.html' hidden></a>
</div>
</body>
<script>

    var data = "";
    var xhr = new XMLHttpRequest();
    xhr.withCredentials = false;
    xhr.addEventListener("readystatechange", function() {
        if(this.readyState === 4) {
            var select = document.getElementById("course");
            data = JSON.parse(this.responseText);
            for (let i = 0; i < data.length; i++) {
                var opt = document.createElement('option');
                opt.value = data[i].title;
                opt.innerHTML = data[i].title;
                select.appendChild(opt);
            }
        }
    });
    var data = "";
    xhr.open("GET", "http://20.238.48.160/myapi/courses");
    xhr.send(data);


    var data = "";
    let email = "asd";
    var xhr = new XMLHttpRequest();
    xhr.withCredentials = true;
    xhr.addEventListener("readystatechange", function(e) {
        if(this.readyState === 4) {
            console.log(this.status)
            if(this.status == 200){
                email = this.responseText;
                console.log("dsa");
            }else {
                document.getElementById("login").click();
            }
        }
    });
    xhr.open("GET", "http://20.238.48.160/myapi/whoami",async =false);
    xhr.send(data);
    console.log(email);
    function myFunction(){
        closeSuccessNotification();
        closeNotification();
        var data = JSON.stringify({
            "nationality": document.getElementById("nationality").value,
            "address": document.getElementById("address").value,
            "studies": document.getElementById("studies").value,
            "course_title": document.getElementById("course").value,
            "phone": document.getElementById("phone").value,
            "birth": document.getElementById("birth").value,
            "why": document.getElementById("why").value,
            "user_email": email
        });
        console.log(data);
        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;
        xhr.addEventListener("readystatechange", function() {
            if(this.readyState === 4) {
                console.log(this.responseText);
                if(this.status == 200){
                    document.getElementById("studentSeeApply").click();
                }else {
                    document.getElementById("danger_text").textContent = JSON.parse(this.responseText).message;
                    document.getElementById("alert_danger").style.visibility = "visible";
                }
            }
        });
        xhr.open("POST", "http://20.238.48.160/myapi/student");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(data);
    }
    function closeSuccessNotification(){
        document.getElementById("alert_success").style.visibility = "hidden";
    }
    function closeNotification(){
        document.getElementById("alert_danger").style.visibility = "hidden";
    }
</script>
</html>