<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=button] {
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <script>
        var getJSON = function(url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.responseType = 'json';
            xhr.onload = function() {
                var status = xhr.status;
                if (status === 200) {
                    callback(null, xhr.response);
                } else {
                    callback(status, xhr.response);
                }
            };
            xhr.send();
        };
        getJSON('http://20.238.48.160/myapi/students',
            function(err, data) {
                var table = document.getElementById("tb_apply");
                for (let i = 0; i < data.length; i++) {
                    var row = table.insertRow(i+1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    var cell6 = row.insertCell(5);
                    var cell7 = row.insertCell(6);
                    var cell8 = row.insertCell(7);
                    cell1.innerHTML = data[i].email;
                    cell2.innerHTML = data[i].status;
                    cell3.innerHTML = data[i].course_title;
                    cell4.innerHTML = data[i].address;
                    cell5.innerHTML = data[i].phone;
                    cell6.innerHTML = data[i].nationality;
                    cell7.innerHTML = data[i].studies;
                    cell8.innerHTML = data[i].why;
                }
            });

        function myFunction() {

            if(document.getElementById("action").value == "approve"){
                var data = JSON.stringify({
                    "email": document.getElementById("email").value
                });
                var xhr = new XMLHttpRequest();
                xhr.withCredentials = true;
                xhr.addEventListener("readystatechange", function(e) {
                    if(this.readyState === 4) {
                        console.log(this.response);
                        if(this.status == 200){
                            alert("ok");
                            location.reload();
                        }else{
                            alert(JSON.parse(this.responseText).message)
                        }
                    }
                });
                xhr.open("POST", "http://20.238.48.160/myapi/student/approve");
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send(data);
            }else if(document.getElementById("action").value == "disapprove") {
                var data = JSON.stringify({
                    "email": document.getElementById("email").value
                });
                var xhr = new XMLHttpRequest();
                xhr.withCredentials = true;
                xhr.addEventListener("readystatechange", function (e) {
                    if (this.readyState === 4) {
                        console.log(this.response);
                        if (this.status == 200) {
                            alert("ok");
                            location.reload();
                        } else {
                            alert(JSON.parse(this.responseText).message)
                        }
                    }
                });
                xhr.open("POST", "http://20.238.48.160/myapi/student/disapprove");
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send(data);
            }
        }

    </script>
</head>
<body>
<ul>
    <li><a class="active" href="SecretaryEvaluate.html">Evaluate Applies</a></li>
    <li><a class="" href="Secretary_Courses.html">Edit Courses</a></li>
    <li style="float:right"><a href="#about">About</a></li>
</ul>

<h1 style="background-color:rgba(238,237,237,0.6);">Pending Applies</h1>

<table id="tb_apply">
    <tr>
        <th>Email</th>
        <th>Status</th>
        <th>Course</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Nationality</th>
        <th>Studies</th>
        <th>Why</th>
    </tr>
</table>

<h1 style="background-color:rgba(238,237,237,0.6);">Approve/Disapprove Pending Applies</h1>
<div>
    <form id="form">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Student email..">

        <label for="action">Action</label>
        <select id="action" name="action">
            <option value="approve">Approve</option>
            <option value="disapprove">Disapprove</option>
        </select>

        <input type="button" onclick="myFunction()" value="Submit">
    </form>
    <p id="log"></p>
</div>


</body>
</html>