<!DOCTYPE html>
<html>
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=button] {
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
        </style>
<script>
var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        callback(null, xhr.response);
      } else {
        callback(status, xhr.response);
      }
    };
    xhr.send();
};
getJSON('http://20.238.48.160/myapi/courses',
function(err, data) {
var table = document.getElementById("tb_courses");
for (let i = 0; i < data.length; i++) {
var row = table.insertRow(i+1);
var cell1 = row.insertCell(0);
var cell2 = row.insertCell(1);
cell1.innerHTML = data[i].title;
cell2.innerHTML = data[i].details;
}
});
function myFunction() {

    if(document.getElementById("action").value == "insert"){
        var data = JSON.stringify({
            "details": document.getElementById("details").value,
            "title": document.getElementById("title").value
        });
        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;
        xhr.addEventListener("readystatechange", function(e) {
            if(this.readyState === 4) {
                console.log(this.response);
                if(this.status == 200){
                    alert("ok");
                    location.reload();
                }else{
                    alert(JSON.parse(this.responseText).message)
                }
            }
        });
        xhr.open("POST", "http://20.238.48.160/myapi/course");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(data);
    }else if(document.getElementById("action").value == "edit"){
        var data = JSON.stringify({
            "details": document.getElementById("details").value,
            "title": document.getElementById("title").value
        });
        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;
        xhr.addEventListener("readystatechange", function(e) {
            if(this.readyState === 4) {
                console.log(this.response);
                if(this.status == 200){
                    console.log(data.title);
                    alert("ok");
                    location.reload();
                }else{
                    alert(JSON.parse(this.responseText).message)
                }
            }
        });
        xhr.open("PUT", "http://20.238.48.160/myapi/course");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(data);
    }else if(document.getElementById("action").value == "delete"){
        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;
        xhr.addEventListener("readystatechange", function(e) {
            if(this.readyState === 4) {
                console.log(this.response);
                if(this.status == 200){
                    alert("ok");
                    location.reload();
                }else{
                    alert(JSON.parse(this.responseText).message)
                }
            }
        });
        xhr.open("DELETE", "http://20.238.48.160/myapi/course/"+document.getElementById("title").value);
        // xhr.setRequestHeader("Authorization", "Basic c2VjQHNlYy5ncjpzdHJpbmc=");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send();
    }
}
</script>
</head>
<body>
<ul>
    <li><a class="" href="SecretaryEvaluate.html">Evaluate Applies</a></li>
    <li><a class="active" href="Secretary_Courses.html">Edit Courses</a></li>
    <li style="float:right"><a href="#about">About</a></li>
</ul>

<h1 style="background-color:rgba(238,237,237,0.6);">Available Courses</h1>

<table id="tb_courses">
    <tr>
      <th>Title</th>
      <th>Details</th>
    </tr>
  </table>

<h2 style="background-color:rgba(238,237,237,0.6);">Insert/Edit/Delete Course</h2>
<div>
    <form id="form">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" placeholder="Title..">

        <label for="details">Details</label>
        <input type="text" id="details" name="lastname" placeholder="Details..">

        <label for="action">Action</label>
        <select id="action" name="action">
            <option value="insert">Insert</option>
            <option value="edit">Edit</option>
            <option value="delete">Delete</option>
        </select>

        <input type="button" onclick="myFunction()" value="Submit">
    </form>
    <p id="log"></p>
</div>
</body>
</html> 